{
  "name": "crystalvote-app-backend",
  "version": "1.0.0",
  "description": "A modernized web-based electronic voting platform designed for transparency and high-speed results. This system allows registered voters to cast secure, immutable ballots from any location while providing administrators and the public with live, real-time updates on election progress and results.",
  "license": "ISC",
  "author": "Amadi Miracle",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  }
}
